using System;

class Program
{
    static void Main()
    {
        double[,] matrix = new double[6, 9]
        {
            { 1.2, 3.4, 5.6, 7.8, 9.0, 11.1, 13.2, 15.3, 17.4 },
            { 2.3, 4.5, 6.7, 8.9, 10.1, 12.3, 14.5, 16.7, 18.9 },
            { 3.4, 5.6, 7.8, 9.0, 11.2, 13.4, 15.6, 17.8, 19.0 },
            { 4.5, 6.7, 8.9, 10.1, 12.3, 14.5, 16.7, 18.9, 20.1 },
            { 5.6, 7.8, 9.0, 11.2, 13.4, 15.6, 17.8, 19.0, 20.2 },
            { 6.7, 8.9, 10.1, 12.3, 14.5, 16.7, 18.9, 20.1, 22.3 }
        };

        int maxRowIndex = 0;
        int minRowIndex = 0;
        double maxValue = matrix[0, 0];
        double minValue = matrix[0, 0];

        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                if (matrix[i, j] > maxValue)
                {
                    maxValue = matrix[i, j];
                    maxRowIndex = i;
                }

                if (matrix[i, j] < minValue)
                {
                    minValue = matrix[i, j];
                    minRowIndex = i;
                }
            }
        }

        double[] tempRow = new double[matrix.GetLength(1)];

        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            tempRow[j] = matrix[maxRowIndex, j];
            matrix[maxRowIndex, j] = matrix[minRowIndex, j];
            matrix[minRowIndex, j] = tempRow[j];
        }

        Console.WriteLine("Измененная матрица:");

        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
